/* Welcome.css */
:root {
	--mainColor: #29335c;
	--mainColorLight: #5767aa;
	--secondaryColor: #db2b39;
	--textColor: #eee;
}

/* Container for the entire Welcome component */
.welcome-container {
  padding: 0px;
  margin: 0;
}
.welcome-container h2 {
  font-size: xx-large;
}

/* Image */
/* Set background image, fixed scrolling, height, and full width */
.background-section {
  background-image: url('../assets/manos-comm-width-sm.jpg'); /* Replace with your image URL */
  background-size: cover;
  background-position: center;
  bottom: 0;
  height: 500px;
  width: 100%;
  position: relative;
  margin: -5rem 0px 2rem;
  background-attachment: fixed;
  transform: skewY(3deg); /* Adjust the skew angle */
  transform-origin: bottom;
}

/* Position and style content */
.bg-section-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.bg-img-subtitle, .bg-img-title{
  transform: skewY(-3deg); /* Adjust the skew angle */
}

.bg-img-title{
  color: rgb(241, 230, 230);
  font-size: 40px;
}

.bg-img-subtitle{
  color: #c6c8d2;
}

/* About Us section */
.about-us {
  margin-bottom: 40px;
  padding: 0 150px;
  
}

.about-us-content {
  display: flex;
  align-items: center;
}

.about-us-left img {
  width: 300px;
  height: 300px;
}

.about-us-right {
  padding-left: 20px;
}

.p-about{
  padding: 2rem 2rem;
}

.img-about{
  border-radius: 0 10% 0 10%;
}

/* Values section */
.values {
  padding: 40px 0px 60px;
  background-color: var(--mainColor);
  margin: 4rem 0rem;
  width: 100vw;
  transform: skewY(-3deg); /* Adjust the skew angle */
  /* transform-origin: top;
  z-index: -1;  */
}
.values-content{
  transform: skewY(3deg); /* Adjust the opposite skew angle to cancel the effect */
}
.values h2 {
  margin-bottom: 10px;
  color: var(--textColor);
  
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Add this CSS in your stylesheet */
.value-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.value-card {
  flex-basis: calc(33.33% - 20px); /* Display in three columns */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  background-color: var(--bgColor);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.value-card h3 {
  margin-bottom: 10px;
}


/* Companies Involved section */
.companies-involved h2, p{
  text-align: center;
}

.companies-involved p{
  margin-bottom: 1rem;
}

.companies-involved {
  margin-bottom: 6rem;

}

.company-list {
  list-style: none;
  padding-left: 0;
}

.company-list li {
  margin-bottom: 5px;
}

.p-companies{
  padding: 2rem 2rem;
}

/* Login link */
.welcome-container a {
  display: inline-block;
  margin-top: 20px;
  color: blue;
  text-decoration: underline;
}


/* Logos */


.company-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Adds spacing between logos */
  max-width: 800px; /* Set your preferred max width */
  margin: 0 auto; /* Center the logos container */
  opacity: 0.3;
}

.company-logos img {
  flex: 0 0 calc(20% - 20px); /* Adjust to fit 5 logos in a row */
  max-width: 100%;
}



/* Responsive */
/* Responsive Styles */
@media screen and (max-width: 768px) {
  /* Add your responsive styles here */
  .welcome-container {
    padding: 1rem;
  }

  .about-us-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .about-us-right {
    padding-left: 0;
    margin-top: 20px;
  }
  .about-us {
    padding: 0 1rem;
    flex-direction: column-reverse; /* Change to reverse column layout on smaller screens */
  }

  .about-us-right {
    padding-left: 0;
    margin-top: 3rem;
    order: -1; /* Change the order of the right column */
  }

  .about-us-left img {
    order: 1; /* Change the order of the left column */
  }

  .p-about{
    width: 80vw;
    margin-bottom: 2rem;
  }
  
  .values {
    padding: 20px 0;
  }
  
  .values-content {
    transform: skewY(3deg); /* Adjust the opposite skew angle to cancel the effect */
    padding-bottom: 4rem;
    padding-top: 2rem;
  }
  
  .value-cards {
    flex-direction: column;
    align-items: center;
    width: 80%;
  }
  
  .value-card {
    flex-basis: 100%; /* Full width on smaller screens */
    text-align: center;
  }
  
  .company-logos img {
    flex: 0 0 calc(33.33% - 20px); /* Adjust for smaller screens */
  }
}
